@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--light: #fff;
	--light-purple: #A188A6;
	--purple: #7F5A83;
	--blue: #48ACF0;
	--dark-blue: #050517;
	--grey: #F1F0F6;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


/* CONTENT */
/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	color: var(--dark-blue);
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--purple);
	pointer-events: none;
}
main .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
}
main .data .summary {
	padding: 20px;
	width: 70%;
}
main .card .head {
	color: var(--dark-blue);
	margin-bottom: 24px;
}
main .card .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .summary .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .summary .chart::-webkit-scrollbar {
	display: none;
}
main .right-section {
	width: 30%;
	max-height: 450px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
main .right-section .balance {
	width: 100%;
	max-height: 120px;
	height: 30%;
}
main .right-section .balance h2{
	color: var(--purple);
}
main .right-section .balance .head{
	margin-bottom: 15px;
}
main .right-section .goals {
	width: 100%;
	margin-top: 20px;
	padding: 20px;
	height: 70%;
	overflow-y: auto;
}
main .goals li {
	padding: 12px;
	margin: 12px 0 12px 0;
	border-radius: 10px;
	background: var(--grey);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .goals li h3 {
	color: var(--purple);
	font-size: 20px;
	font-weight: 900;
}
main .goals li .progress {
	display: block;
	margin-top: 18px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--light);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .goals li .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .goals li .label {
	font-size: 14px;
	font-weight: 700;
}
main .history{
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .history .card{
	flex-grow: 1;
	padding: 20px;
}
/* MAIN */
/* CONTENT */




@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}